# Jokenpo_gameMobile

app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lt/jokenpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/jokenpo/: AdClosedListener.java  JogoActivity.java  MainActivity.java  MyApplication.java  Publicidade.java  SplashScreenActivity.java
app/src/main/res/anim/: fade_out.xml  scale_animation.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_jogo.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lt/jokenpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
