<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoKenPo!!!"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_color" />

    <!-- TextView para exibir a mensagem "Procurando oponente..." -->
    <TextView
        android:id="@+id/txt_procurando_oponente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for opponent..."
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btn_iniciar_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_color"
        android:textColor="@color/text_color" />



    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="ca-app-pub-7357685735947156/2624387890"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
